{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "web",
      "source": "frontend",
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ]
}
